<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart"
    android:orientation="vertical">



       <androidx.cardview.widget.CardView
           android:layout_marginTop="20dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_width="340dp"
           app:cardCornerRadius="20sp"
           android:layout_height="320dp"
           android:background="@color/purple_200"
           >
              <LinearLayout
                  android:layout_width="330dp"
                  android:layout_height="310dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginLeft="5dp"
                  android:orientation="vertical">

                     <androidx.cardview.widget.CardView
                         android:layout_width="330dp"
                         android:layout_height="120dp"
                            app:cardCornerRadius="20sp"
                         android:layout_marginRight="50dp"
                         app:cardBackgroundColor="#E603DAC5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                   <TextView
                                       android:layout_width="130dp"
                                       android:layout_height="30dp"
                                       android:layout_marginTop="20dp"

                                       android:text="Food name"
                                       android:textStyle="bold"
                                       android:textSize="20sp"
                                       android:textAlignment="center"
                                       ></TextView>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="25dp"
                                       android:layout_marginTop="0dp"
                                       android:orientation="horizontal">
                                          <TextView
                                              android:layout_width="200dp"
                                              android:layout_height="wrap_content"
                                              android:layout_marginLeft="10dp"

                                              android:text="----------------------------------------------------"
                                          ></TextView>
                                          <TextView
                                              android:layout_width="100dp"
                                              android:layout_height="30dp"
                                              android:layout_marginLeft="10dp"
                                              android:text="Rs 000.00"
                                              android:textSize="20sp"
                                              android:textStyle="bold">

                                          </TextView>
                                   </LinearLayout>


                                   <TextView
                                       android:layout_width="130dp"
                                       android:layout_height="30dp"
                                          android:layout_marginTop="0dp"
                                          android:text="Qty"
                                          android:layout_marginLeft="20dp"
                                          android:textStyle="bold"
                                          android:textSize="20sp"></TextView>

                            </LinearLayout>


                     </androidx.cardview.widget.CardView>
                     <androidx.cardview.widget.CardView

                         android:layout_width="330dp"
                         android:layout_marginTop="20dp"
                         android:layout_height="120dp"
                         android:layout_marginRight="50dp"
                         app:cardCornerRadius="20sp"
                         app:cardBackgroundColor="#CC03DAC5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="vertical">
                                   <TextView
                                       android:layout_width="130dp"
                                       android:layout_height="30dp"
                                       android:layout_marginTop="20dp"

                                       android:text="Food name"
                                       android:textStyle="bold"
                                       android:textSize="20sp"
                                       android:textAlignment="center"
                                       ></TextView>
                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="25dp"
                                       android:layout_marginTop="5dp"
                                       android:orientation="horizontal">
                                          <TextView
                                              android:layout_width="200dp"
                                              android:layout_height="wrap_content"
                                              android:layout_marginLeft="10dp"

                                              android:text="---------------------------------------------------"
                                              ></TextView>
                                          <TextView
                                              android:layout_width="100dp"
                                              android:layout_height="30dp"
                                              android:layout_marginLeft="10dp"
                                              android:text="Rs 000.00"
                                              android:textSize="20sp"
                                              android:textStyle="bold">

                                          </TextView>
                                   </LinearLayout>



                                   <TextView
                                       android:layout_width="130dp"
                                       android:layout_height="30dp"
                                       android:layout_marginTop="0dp"
                                       android:text="Qty"
                                       android:layout_marginLeft="15dp"
                                       android:textStyle="bold"
                                       android:textSize="20sp"></TextView>

                            </LinearLayout>




                     </androidx.cardview.widget.CardView>

              </LinearLayout>


       </androidx.cardview.widget.CardView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="420dp"
           android:orientation="vertical"
           android:background="@drawable/gradient2">
              <androidx.cardview.widget.CardView
                  android:layout_width="320dp"
                  android:layout_height="180dp"
                  app:cardBackgroundColor="#CC03DAC5"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  app:cardCornerRadius="20sp">
                     <LinearLayout
                         android:layout_width= "310dp"
                         android:layout_height="match_parent"
                         android:layout_marginTop="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginBottom="10dp"
                         android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                >
                                   <TextView
                                       android:layout_width="160dp"
                                       android:layout_height="30dp"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginTop="20dp"
                                       android:text="Total food price"
                                       android:textColorHint="@color/black"
                                       android:textStyle="bold"
                                       android:textSize="20sp"></TextView>
                                   <androidx.cardview.widget.CardView
                                       android:layout_width="120dp"
                                       android:layout_height="50dp"
                                       android:layout_marginTop="15dp"
                                       android:layout_marginRight="50dp"
                                       app:cardCornerRadius="20dp">
                                          <TextView
                                              android:layout_width="match_parent"
                                              android:layout_height="30dp"
                                              android:layout_marginTop="10dp"
                                              android:layout_marginLeft="5dp"
                                              android:gravity="center"
                                              android:text="Rs  000.00"
                                              android:textSize="20sp"
                                              android:textStyle="bold"></TextView>

                                   </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                >
                                   <TextView
                                       android:layout_width="160dp"
                                       android:layout_height="30dp"
                                       android:layout_marginLeft="10dp"
                                       android:layout_marginTop="20dp"
                                       android:text="Delivery fee"
                                       android:textColorHint="@color/black"
                                       android:textStyle="bold"
                                       android:textSize="20sp"></TextView>
                                   <androidx.cardview.widget.CardView
                                       android:layout_width="120dp"
                                       android:layout_height="50dp"
                                       android:layout_marginTop="15dp"
                                       android:layout_marginRight="50dp"
                                       app:cardCornerRadius="20dp">
                                          <TextView
                                              android:layout_width="match_parent"
                                              android:layout_height="30dp"
                                              android:layout_marginTop="10dp"
                                              android:layout_marginLeft="5dp"
                                              android:gravity="center"
                                              android:text="Rs  000.00"
                                              android:textSize="20sp"
                                              android:textStyle="bold"></TextView>

                                   </androidx.cardview.widget.CardView>


                            </LinearLayout>


                     </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:layout_width="300dp"
                  android:layout_height="60dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="10dp"
                  app:cardCornerRadius="20sp"
                  app:cardBackgroundColor="#CC03DAC5">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:layout_marginLeft="0dp"
                         android:layout_marginRight="5dp"
                         android:layout_marginTop="5dp"
                         android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="Total"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25sp"></TextView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="55dp"
                                app:cardCornerRadius="20dp">
                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="30dp"
                                       android:layout_marginTop="10dp"
                                       android:layout_marginLeft="10dp"
                                       android:text="Rs  000.00"
                                       android:gravity="center"
                                       android:textSize="20sp"
                                       android:textStyle="bold"></TextView>

                            </androidx.cardview.widget.CardView>


                     </LinearLayout>
              </androidx.cardview.widget.CardView>

              <Button
                  android:layout_width="170dp"
                  android:layout_height="60dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="150dp"
                  android:background="@drawable/custmoizedshape"
                  android:backgroundTint="#0BED14"
                  android:layout_marginBottom="70dp"
                  android:text="Proceed to buy"
                  android:id="@+id/btnp">

              </Button>




       </LinearLayout>



</LinearLayout>